* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

.body {
  background: linear-gradient(90deg, white 80%, #1a63c9bd 20%);
  width: 100%;
  min-height: 100vh;

  .the-circle {
    width: 500px;
    height: 500px;
    position: absolute;
    top: -28%;
    left: 9%;
    z-index: 1;
    border-radius: 50%;
    border: 60px solid #1a63c9bd;
  }

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85%;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.222);
    width: 90%;

    .left-nav {
      height: 100%;
      width: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      ul {
        display: flex;
        align-items: center;
        height: 100%;
        width: 100%;
        flex-direction: column;
        justify-content: space-around;
        margin: 0px auto;
        font-size: 18px;
        position: relative;


        .forHover {
          position: absolute;
          top: -50px;
          left: 0;
          background: #1a63c9bd;
          width: 100%;
          height: 205%;
          opacity: 0;
          z-index: 1;
          transition: opacity .5s ease-in-out;
          cursor: pointer;

        }

        .fa-times {
          z-index: 3;
        }

        .forHover:hover {
          opacity: .4;
        }

        .redline {
          position: relative;
          color: #3878d0;
        }

        .redline::before {
          position: absolute;
          content: "";
          transform: rotate(90deg);
          top: -300%;
          left: 45%;
          width: 5px;
          height: 70px;
          background: #3878d0;
        }

        li {
          transform: rotate(270deg);
          color: rgb(107, 107, 107);
        }
      }

      ul::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom, #ccc 80%, white 100%);
      }

      .fa-times {
        position: relative;
        padding: 0px 34px 30px 34px;
        margin-top: -15px;
      }

      .fa-times::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 1px;
        background: #ccc;
      }
    }

    overflow: auto;

    .content-area {
      // margin-left: -350px;
      margin-top: -250px;
      z-index: 2;

      .title {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 20px;
        // border-bottom: 2px solid rgb(36, 36, 36);

        h1 {
          margin-top: 40px;
          font-family: "Prata", serif;
          font-size: 40px;
          position: relative;
        }

        h1::after {
          content: "";
          position: absolute;
          bottom: -20px;
          left: 0;
          height: 2px;
          background: rgb(110, 110, 110);
          width: 150px;
        }

        .profile {
          display: flex;
          align-items: center;
          justify-content: space-between;

          img {
            box-shadow: 0 0 5px rgb(0, 0, 0);
          }

          .profile-text {
            margin-left: 10px;
          }
        }
      }

      .two-cards {
        margin-top: 30px;
        display: flex;
        width: 700px;
        justify-content: center;
        align-items: center;

        .card {
          padding: 10px;
          line-height: 1.9em;
        }
      }
    }

    .side-menu {
      width: 250px;
      margin-right: 50px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .title {
        margin: 50px 0 30px 0;

        h1 {
          font-family: "Prata", serif;
          font-size: 22px;
        }

        p {
          font-size: 14px;
          font-weight: 200;
          color: #aaa;
        }
      }

      .cards-section {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 50px;

        .card {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid rgb(230, 230, 230);

          padding: 20px 0 20px 0;

          img {
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.193);
          }

          p {
            margin-left: 10px;
          }
        }
      }

      .card:last-child {
        border: 0;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .body {
    .container {
      justify-content: space-between;
      overflow: auto;

      .content-area {
        margin: -250px auto 0 auto;
      }

      .the-circle {
        display: none;
      }

      .side-menu {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .body {
    .container {
      justify-content: space-between;
      overflow: auto;

      .content-area {
        margin: -20px auto 0 auto;
        width: 100%;
        overflow: auto;

        .two-cards {
          display: block;
          width: 100%;
        }

        .title {
          display: block;
          margin-left: 10px;

          h1 {
            font-size: 30px;
          }

          h1::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 0px;
            background: rgb(110, 110, 110);
            width: 150px;
          }

          .profile {
            justify-content: flex-start;
          }
        }
      }

      .the-circle {
        display: none;
      }
    }

    .side-menu {
      display: none;
    }
  }
}

@media screen and (max-width: 500px) {
  .body {
    background: linear-gradient(90deg, white 50%, #3878d0 100%);

    .container {
      justify-content: space-between;
      overflow: auto;
      width: 95%;
      height: 98%;

      .content-area {
        margin: -250px auto 0 auto;
        width: 100%;
        overflow: hidden;

        .two-cards {
          display: block;
          width: 100%;

          .card {
            line-height: 1.5em;
          }
        }

        .title {
          display: block;
          margin-left: 10px;

          h1 {
            font-size: 30px;
          }

          h1::after {
            content: "";
            position: absolute;
            bottom: -20px;
            left: 0;
            height: 0px;
            background: rgb(110, 110, 110);
            width: 150px;
          }

          .profile {
            justify-content: flex-start;
          }
        }
      }

      .the-circle {
        display: none;
      }
    }

    .container::-webkit-scrollbar {
      display: none;
    }

    .side-menu {
      display: none;
    }
  }
}